\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{summary}{{}{1}{}{section*.1}{}}
\newlabel{education}{{}{1}{}{section*.2}{}}
\newlabel{employment}{{}{1}{}{section*.3}{}}
\newlabel{publications}{{}{2}{}{section*.4}{}}
\newlabel{research-skills}{{}{2}{}{section*.5}{}}
\newlabel{presentationscommunication}{{}{3}{}{section*.6}{}}
\newlabel{references}{{}{3}{}{section*.7}{}}
\newlabel{LastPage}{{}{3}{}{section*.7}{}}
\gdef \@abspage@last{3}
